[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200

; Library dependencies
lib_deps =
    bblanchon/ArduinoJson @ ^6.21.3
    ESP8266WebServer
    ESP8266WiFi
    tzapu/WiFiManager @ ^0.16.0  ; Add WiFiManager library

; Build configurations
build_flags = 
    -D ARDUINO_ESP8266_NODEMCU
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_IPV6_LOW_MEMORY
